{
  "name": "algolia-webcrawler",
  "version": "1.2.1",
  "description": "Simple node worker that crawls sitemaps in order to keep an algolia index up-to-date.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/index.js | faucet"
  },
  "bin": {
    "algolia-webcrawler": "app.js"
  },
  "keywords": [
    "algolia",
    "web-crawler",
    "search"
  ],
  "author": "deuxhuithuit",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "optimist": "^0.6.1",
    "trim": "0.0.1",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.8.0",
    "tape-catch": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeuxHuitHuit/algolia-webcrawler.git"
  },
  "bugs": {
    "url": "https://github.com/DeuxHuitHuit/algolia-webcrawler/issues"
  },
  "homepage": "https://github.com/DeuxHuitHuit/algolia-webcrawler"
}
